set -g base-index 1
unbind-key C-b
bind-key v split-window -v
bind-key h split-window -h
set -g prefix C-a
source /usr/local/lib/python2.7/dist-packages/powerline/bindings/tmux/powerline.conf
set-option -g default-terminal "screen-256color"
set -s escape-time 0
set-option -g renumber-windows on
set-option -g automatic-rename on
set-option -g set-titles on
